@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

h1 {
  position: relative;
  background: linear-gradient(
    45deg,
    rgb(var(--primary-color)) 20%,
    rgb(var(--secondary-color)) 80%
  );
  background-clip: text;
  // text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/images/noise.png");
    opacity: 0.2;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 2rem;
  width: 100%;
  margin: 2rem 0;
}

.main-p-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-p-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &:nth-child(even) {
    background: linear-gradient(
      45deg,
      rgb(var(--primary-color)) 0%,
      rgb(var(--secondary-color)) 100%
    );

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("../../assets/images/noise.png");
      opacity: 0.2;
    }

    h2 {
      color: var(--contrast-text-color);
    }
    p {
      color: var(--contrast-text-color);
    }
  }
}

.main-p-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: calc(100% - 4rem);
  max-width: 1200px;
  padding: 2rem;
}

h1 {
  font-size: 5rem;
  text-align: center;
}

.main-subtitle {
  font-style: italic;
  text-align: center;
}

.main-p {
  text-align: justify;
  text-indent: 2rem;
}

.main-projects-item-container {
  display: grid;
  justify-content: center;
  gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.main-projects-item-frame {
  position: relative;
  height: 300px;
  width: 100%;
  background: conic-gradient(
    from var(--gradient-angle),
    rgb(var(--primary-color)) 0%,
    rgb(var(--secondary-color)) 50%,
    rgb(var(--primary-color)) 100%
  );
  border-radius: 10px;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    transform: scale(1.1);
  }

  &:hover::before,
  &:hover::after {
    content: "";
    position: absolute;
    inset: -5px;
    z-index: 1;
    border-radius: 15px;
    background: conic-gradient(
      from var(--gradient-angle),
      transparent 70%,
      white 75%,
      transparent 80%
    );
    animation: rotate 5s linear infinite;
  }

  &:hover::after {
    filter: blur(20px);
  }
}

.main-projects-item-container:hover .main-projects-item-frame:not(:hover) {
  transform: scale(0.9);
}

.main-projects-item {
  z-index: 2;
  width: 100%;
  height: 100%;
  // background-color: rgb(var(--primary-color));
  background: linear-gradient(45deg, #000 0%, #222 100%);
  border-radius: 10px;
}

@keyframes rotate {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}

.main-hr {
  width: 60%;
  height: 2px;
  background: linear-gradient(
    90deg,
    rgb(var(--primary-color)) 0%,
    rgb(var(--secondary-color)) 100%
  );
  border: none;
  border-radius: 9999px;

  @media (max-width: 768px) {
    width: 100%;
  }
}

a {
  color: rgb(var(--secondary-color));
  background-color: transparent;
  text-decoration: dotted underline 3px;
  transition: all 0.2s;
  font-weight: 700;

  &:hover {
    background: rgba(var(--secondary-color), 0.2);
  }

  &:active,
  &:focus,
  &:visited {
    background: rgba(var(--secondary-color), 0.4);
  }
}
